#SERVER_HTTP_PORT: 8812
SERVER_SHUTDOWN_TIMEOUT: 10
LOG_LEVEL: "INFO"

SERVER_PORT=8080
ENV=development
GLOBAL_TIMEOUT=5

# Provider Mock Data Paths
# Pastikan path ini sesuai dengan lokasi file kamu relative terhadap root folder
GARUDA_DATA_PATH=mock_data/garuda.json
LION_DATA_PATH=mock_data/lion.json
AIRASIA_DATA_PATH=mock_data/airasia.json
BATIK_DATA_PATH=mock_data/batik.json